apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./notifications/alerts/teams-bot-alert.yaml
  - ./notifications/providers/teams-provider.yaml
  - ./flagger
  - ./GitOps
  - ./prometheus